server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always
spring.jpa.properties.enable_lazy_load_no_trans=true


nazaroff.app.jwtSecret= mysecretpassword
nazaroff.app.jwtExpirationMs= 60000
nazaroff.app.jwtRefreshExpirationMs= 120000

